[
  {
    "source": "C:\\Users\\mu.aycetin\\Desktop\\Projekte\\Porjekte\\AP1\\PrüfungenOCR\\Herbst 22 Teil 1(1) [OCR].pdf",
    "pages": 19,
    "prefix": "C:\\Users\\mu.aycetin\\Desktop\\Lernen\\bau\\notizen\\scratch-e1\\aufgaben"
  },
  {
    "source": "C:\\Users\\mu.aycetin\\Desktop\\Projekte\\Porjekte\\AP1\\Lerndateien\\Informationen\\FISI AP1 & AP2\\Prüfungen\\Prüfungen AP1\\AP1 und Zwischenprüfungen\\AP1 (Neue Prüfungsordnung)\\AP1 2022\\IHK_Prüfung_AP1_Herbst_2022\\Herbst 22 Lösung Teil 1.pdf",
    "pages": 6,
    "prefix": "C:\\Users\\mu.aycetin\\Desktop\\Lernen\\bau\\notizen\\scratch-e1\\loesung"
  }
]