[
  {
    "source": "C:\\Users\\mu.aycetin\\Desktop\\Projekte\\Porjekte\\AP1\\PrüfungenOCR\\1. AP1 Fr├╝hjahr 2024 Fi(1) [OCR].pdf",
    "pages": 9,
    "prefix": "C:\\Users\\mu.aycetin\\Desktop\\Lernen\\bau\\notizen\\scratch-e2\\aufgaben"
  },
  {
    "source": "C:\\Users\\mu.aycetin\\Desktop\\Projekte\\Porjekte\\AP1\\Lerndateien\\Informationen\\FISI AP1 & AP2\\Prüfungen\\Prüfungen AP1\\AP1 und Zwischenprüfungen\\AP1 (Neue Prüfungsordnung)\\Ap1 2024\\IHK_Prüfung_AP1_Frühjahr_2024\\2. AP1 Frühjahr 2024 Fi Lösungen.pdf",
    "pages": 4,
    "prefix": "C:\\Users\\mu.aycetin\\Desktop\\Lernen\\bau\\notizen\\scratch-e2\\loesung"
  }
]